<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="345dp"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/lily_tryout_comicbook" />

    <Button
        android:id="@+id/BTPage2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF5722"
        android:text="Ux Design"
        android:textSize="24sp" />

    <Button
        android:id="@+id/BTPage3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF9800"
        android:text="Ui Design"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFC107"
        android:text="Sites et applis web"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFEB3B"
        android:text="Marketing digital"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#3F51B5"
        android:text="Contenus créatifs"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#4CAF50"
        android:text="Motion et Graphics"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/BTappel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#00FFFFFF"
            android:clickable="false"
            android:visibility="gone"
            app:srcCompat="@drawable/icone01"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/BTrappel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#00FFFFFF"
            android:visibility="visible"
            app:srcCompat="@drawable/icone02"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/BTmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#00FFFFFF"
            app:srcCompat="@drawable/icone03"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/BTlinkedin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#00FFFFFF"
            app:srcCompat="@drawable/icone04"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/BTfacebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#00FFFFFF"
            app:srcCompat="@drawable/icone05"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/BTpartage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#00FFFFFF"
            app:srcCompat="@drawable/icone06"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>

</LinearLayout>