<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <EditText
        android:id="@+id/txtPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="mon tel"
        android:inputType="phone"
        android:minHeight="48dp"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/userphone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="tel utilisateur"
        android:inputType="phone"
        android:minHeight="48dp"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/txtMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Message automatique : Merci de me recontater."
        android:inputType="textMultiLine"
        android:lines="2"
        android:textSize="30dp" />

    <Button
        android:id="@+id/btnEnvoi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#4CAF50"
        android:text="Demande de rappel"
        android:textSize="21dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="382dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/BTappel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#00FFFFFF"
            app:srcCompat="@drawable/icone01"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/BTrappel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#00FFFFFF"
            app:srcCompat="@drawable/icone02"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/BTmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#00FFFFFF"
            app:srcCompat="@drawable/icone03"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/BTlinkedin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#00FFFFFF"
            app:srcCompat="@drawable/icone04"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/BTfacebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#00FFFFFF"
            app:srcCompat="@drawable/icone05"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/BTRetour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#00FFFFFF"
            android:clickable="false"
            app:srcCompat="@drawable/icone07"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>

</LinearLayout>