<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/icone02" />

    <EditText
        android:id="@+id/ETMessage"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:lines="5"
        android:text="Pour un meilleur traitement de votre demande, merci d'activer votre compte :" />

    <EditText
        android:id="@+id/ETEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Entrez votre mail"
        android:inputType="textEmailAddress"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/ETPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Entrez votre mot de passe"
        android:inputType="textPassword"
        android:minHeight="48dp" />

    <LinearLayout
        android:layout_width="194dp"
        android:layout_height="158dp"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/BTForgot"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mot de passe oublié ?"
            android:textColor="#03A9F4" />

        <Button
            android:id="@+id/BTConnect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#4CAF50"
            android:text="se connecter" />

        <Button
            android:id="@+id/BTRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#03A9F4"
            android:text="créer un compte" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="46dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/BTappel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#00FFFFFF"
            android:visibility="gone"
            app:srcCompat="@drawable/icone01"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/BTrappel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#00FFFFFF"
            android:visibility="gone"
            app:srcCompat="@drawable/icone02"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/BTmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#00FFFFFF"
            android:visibility="gone"
            app:srcCompat="@drawable/icone03"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/BTlinkedin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#00FFFFFF"
            app:srcCompat="@drawable/icone04"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/BTfacebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#00FFFFFF"
            app:srcCompat="@drawable/icone05"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/BTRetour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#00FFFFFF"
            android:clickable="false"
            app:srcCompat="@drawable/icone07"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>

</LinearLayout>